Adana            756  618 
Adiyaman         975  558 
Afyonkarahisar   372  432 
Agri             1365 307 
Amasya           772  213 
Ankara           529  321 
Antalya          411  638 
Artvin           1256 127 
Aydin            164  528 
Balikesir        148  298 
Bilecik          329  270 
Bingol           1181 397 
Bitlis           1324 432 
Bolu             466  208 
Burdur           309  587 
Bursa            249  249 
Canakkale        69   246 
Cankiri          600  215 
Corum            692  238 
Denizli          237  549 
Diyarbakir       1153 522 
Edirne           70   103 
Elazig           1048 456 
Erzincan         1037 321 
Erzurum          1239 285 
Eskisehir        401  316 
Gaziantep        923  636 
Giresun          999  217 
Gumushane        1063 247 
Hakkari          1455 544 
Hatay            828  697 
Isparta          381  539 
Mersin           626  679 
Istanbul         248  128 
Izmir            124  482 
Kars             1335 226 
Kastamonu        621  125 
Kayseri          789  451 
Kirklareli       136  46  
Kirsehir         647  396 
Kocaeli          327  180 
Konya            506  490 
Kutahya          279  355 
Malatya          963  449 
Manisa           166  419 
Kahramanmaras    876  537 
Mardin           1191 600 
Mugla            215  636 
Mus              1272 397 
Nevsehir         692  454 
Nigde            691  538 
Ordu             911  200 
Rize             1184 161 
Sakarya          368  188 
Samsun           784  140 
Siirt            1295 524 
Sinop            707  96  
Sivas            900  338 
Tekirdag         99   151 
Tokat            825  263 
Trabzon          1113 201 
Tunceli          1067 397 
Sanliurfa        1053 627 
Usak             257  436 
Van              1391 433 
Yozgat           751  334 
Zonguldak        471  136 
Aksaray          622  489 
Bayburt          1135 260 
Karaman          565  632 
Kirikkale        608  325 
Batman           1223 520 
Sirnak           1361 561 
Bartin           525  103 
Ardahan          1320 142 
Igdir            1442 271 
Yalova           165  176 
Karabuk          535  152 
Kilis            878  658 
Osmaniye         823  624 
Duzce            413  182 
